:root {
  --primary: #705292;
  --background: rgba(0, 0, 0, 0.95);
  --black: rgba(15, 13, 13, 0.301);
}

::-webkit-scrollbar {
  width: 10px;
  transition: 300ms;
}

::-webkit-scrollbar {
  color: rgba(255, 255, 255, 0.092);
}


::-webkit-scrollbar-track:hover {
  background: rgba(255, 255, 255, 0.082);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 15px;
}

* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style-type: none;
  transition: 150ms;
  color: white;
}

body {
  background-color: var(--background);
}

/* THE STICKY NAV BAR */

.sticky-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  top: 0;
  position: fixed;
  width: 100%;
}

nav{
  margin-right: 2.5rem;
}

.nav-ul {
  display: flex;
}

.nav-link-item {
  margin-right: 10px;
  color: white;
}

.active-nav {
  color: var(--primary);
  transition: 300ms;
}

.inactive-nav {
  color: white;
  transition: 100ms;
}

.nav-link-item:hover {
  font-weight: bold;
  font-size: 18px;
  color: var(--primary);
}

.opaque-header {
  border-bottom: 2px solid white;
  background-color: rgba(0, 0, 0, 0.75);
}

.opaque-header>a {
  color: white;
  font-weight: 600;
}

.opaque-header>a:hover {
  font-size: 20px;
  text-decoration: underline;
  font-weight: bolder;
}

.menu-toggle {
  margin: 5px;
  display: none;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  cursor: pointer;
}

.menu-bar {
  width: 30px;
  height: 5px;
  margin: 2px;
  border-radius: 5px;
  background-color: white;
}

.nav-showing {
  display: block;
}

/* THE HOME SECTION */

.home-container {
  display: flex;
  justify-content: space-between;
  padding: 7rem 1.5rem;
  align-items: center;
}

.home-info {
  width: 55%;
}

.home-info>* {
  margin-bottom: 20px;
}

.home-info p {
  width: 85%;
  line-height: 1.5;
}

#greetings,
#my-brand {
  color: var(--primary);
}

.btn {
  padding: 10px 15px;
  font-weight: 700;
  background-color: var(--black);
  border: 2px solid var(--primary);
  cursor: pointer;
}

.btn:hover {
  border-radius: 5px;
  background-color: white;
  color: black;
}

.home-img {
  width: 45%;
  display: flex;
  justify-content: end;
}

.home-img img {
  width: 70%;
  border-radius: 50% 72% 50% 50% / 13% 30% 70%;
}

/* THE ABOUT SECTIONKS */
.about-container {
  padding: 10rem 1rem 5rem;
  display: flex;
  margin-top: 10rem;
  align-items: center;
}

.about-img {
  border: 10px solid var(--primary);
  width: 285px;
  height: 290px;
}

.about-info {
  margin-top: 1rem;
  margin-left: 20px;
}

.about-info>p {
  width: 90%;
  margin-bottom: 20px;
}

.about-info>h3 {
  margin-bottom: 20px;
}

.about-table {
  padding: 5px;
}

.about-break-down {
  display: flex;
}

.row-label {
  font-weight: 800;
}

.row-value {
  padding-left: 10px;
}

.cards {
  display: flex;
  justify-content: center;
  color: white;
}

.card {
  width: 300px;
  height: 100px;
  text-align: center;
  padding: 20px;
  background-color: grey;
  margin: 5px;
}

/* the skills section */
.skills-wrapper {
  padding: 0 0.5rem 9.5rem;
  margin-top: 10rem;
}

.skills-container {
  padding: 7rem 1.5rem 0;
}

.skills-container>h3 {
  text-align: center;
}

.hr-rule {
  width: 100px;
  margin: 3px auto;
}

.skills-measure {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.skill-item {
  margin: 0.5rem;
}

.progress-bar {
  height: 15px;
  width: calc(180px + 20vw);
  background-color: rgba(128, 128, 128, 0.349);
}

.progress-fill {
  display: inline-block;
  height: 85%;
  background-color: var(--primary);
}

.skills-des {
  margin: 0 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--primary);
}

.skills-des>p {
  text-align: center;
  padding: 0 10px;
  margin: 15px 0;
}

/* the projects section */

.projects{
  margin: 4.5rem 0;
}

.projects-wrapper {
  display:flex ;
  justify-content: space-evenly;
}

.project-card{
  width: 250px;
  border: 2px solid var(--primary)
}


.project-card:hover{
  box-shadow: 0px 7px 5px 1px  var(--primary);

}
.project-card>img{
  height: 300px;
  width: 100%;
}


/* the contact section */
.contact-wrapper{
  background-color: var(--primary);
  padding: 2rem;
}

.touch{
  color: var(--background);
  text-decoration: underline ;
}
.social-icons{
  text-align: center;
}
.social-icon{
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--background);
}
.social-icon:hover{
  color: var(--primary);
  background-color: white;
}





@media screen and (max-width: 725px) {
  nav {
    display: flex;
    flex-direction: column-reverse;
  }

  .nav-ul {
    position: absolute;
    display: none;
    top: 75px;
    text-align: center;
    right: 1px;
    flex-direction: column;
    background-color: var(--black);
  }

  .nav-ul.nav-expanded {
    display: flex;
  }

  .nav-link-item {
    width: 100vw;
    text-align: center;
    padding: 15px;
  }

  .menu-toggle {
    display: inline;
  }

  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.3rem;
    margin: 5rem 0 5rem;
  }

  .home-img img {
    width: 120%;
  }

  .home-info {
    width: 99%;
  }

  .home-info p {
    width: 99%;
    text-align: justify;
  }

  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .about-info>h3,
  .about-info>p {
    text-align: center;
  }

  .about-break-down {
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    width: 175px;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
  }

  .skills-measure {
    grid-template-columns: 1fr;
  }

  .progress-bar {
    height: 15px;
    width: calc(200px + 25vw);
    background-color: rgba(128, 128, 128, 0.349);
  }

  .skills-des {
    grid-template-columns: 1fr;
  }
  

  /* the projects div */
  .projects{
    margin: 4rem 0;
  }
  
  .projects-wrapper {
    display:flex ;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .project-card{
    width: 350px;
    border-width: 1.5px ;
  }
}